<html>
    <head>
        <title>Katten</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Kattenfoto</h1>
        <div class="Kattenfoto">
            <img src="Mochi & Cheeto.jpg" width="250px" height="350px" alt="Hier staat een katten foto">
        </div>
        <div class="Kattenpagina">
            <h1>Kattenpagina</h1>
            <h2>Foto's van katten</h2>
            <p class="right">
                Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. 
            </p>
        </div>
        <div class="Kattenpagina2">
            <h1>Kattenpagina</h1>
            <h2>Foto's van katten</h2>
            <p class="right">
                Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. Katten zijn schattig, hieronder staan een paar katten foto's. 
            </p>
        </div>
        <!-- <div class="Container">
            <img src="Mochi & Cheeto 2.jpg" alt="Kattenfoto 1" height="400px" width="250px">
            <img src="Mochi & Cheeto 3.jpg" alt="Kattenfoto 2" height="250px" width="350px">
            <img src="Mochi & Cheeto 4.jpg" alt="Kattenfoto 3" height="4oopx" width="250px">
        </div> -->

        <div class="Author">
            <h1 class="Author-title">Author</h1>
            <h3 class="Author-name">Cheeto</h3>
            <img class="Author-image" src="Cheeto.jpg" alt="Cheeto" width="400px" height="250px">
        </div>
    </body>
</html>