*{
    margin: 10px;
}

.Kattenfoto{
    box-sizing: border-box;
    width: 70%;
    height: fit-content;
    padding: 50px;
    border-style: solid;
    border-width: 10px;
    border-color: black;
    float: left;
}

.Kattenpagina{
    box-sizing: content-box;
    height: 75%;
    width: 27%;
    float: right;
}

.Kattenpagina2{
    box-sizing: content-box;
    width: 70%;
    float: left;
}

.Author{
    box-sizing: border-box;
    margin-top: 20px;
    
    border-top: 3px solid black;
    width: 100%;
    float: left;
}

.Author-image{
    margin-left: 37%;
    width: 25%;
}

.Author-title{
    margin-top: 0%;
}

.Author-name{
    float: right;
    margin-top: 0%;
}

h1, h3{
    color: rgb(0, 145, 255);
}

h2{
    color: red;
}

p{
    color: rgb(0, 145, 255);
}
