<!DOCTYPE html>
<html>
    <head>
        <title>Login Iconen</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="div1">
            <img src="Login Icon 1.png" alt="eerste login icoon" width="250" height="250">
            <h1>Login</h1>
        </div>
        <div class="div2">
            <img src="Login Icon 2.png" alt="tweede login icoon" width="250" height="250">
            <h1>Klik hier om in te loggen</h1>
        </div>
        <div class="div3">
            <img src="Login Icon 3.png" alt="derde login icoon" width="250" height="250">
            <h1>Login hier</h1>
        </div>
    </body>
</html>