*{
    background-color: rgb(112, 112, 112);
}

a{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    text-decoration-color: white;
    border-radius: 5px;
    border-style: hidden;
    padding: 10px;
    color: black;
    margin-right: 20px;
    margin-bottom: 20px;
    transition: 0.5s;
}

.btn1, .btn2, .btn3, .btn4, .btn5, .btn6, .btn7, .btn8{
    width: 180px;
    height: 10px;
}

.btn1, .btn5{
    background-color: rgb(0, 153, 0);
}

.btn2, .btn6{
    background-color: rgb(255, 255, 41);
}

.btn3, .btn7{
    background-color: rgb(255, 0, 0);
}

.btn4, .btn8{
    background-color: rgb(0, 0, 255);
}

a:hover{
    color: rgb(163, 163, 163);
    text-decoration: underline;
}
