<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Opd10.css">
        <title></title>
    </head>
    <body>
        <header>
            
        </header>
            <h1>Contactformulier</h1>
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Naam</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Je naam" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">E-mail</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="example@gmail.com" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="Wachtwoord">Wachtwoord</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="password" name="Wachtwoord" id="Wachtwoord" placeholder="Wachtwoord" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="Gender">Geslacht</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="Gender" id="Gender">
                            <option value="Man" selected>Kater</option>
                            <option value="Vrouw">Poes</option>
                            <option value="Unsure">Zeg ik liever niet</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Media</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input class="point" type="checkbox" name="Nieuwsbrief" id="Nieuwsbrief" checked>Nieuwsbrief<br>
                        <input class="point" type="checkbox" name="Mail" id="Mail" checked>Mailing<br>
                        <input class="point" type="checkbox" name="post" id="post" checked>Post
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Stuur me op!">
                    </div>
                </div>

            </form>
        </div>

    </body>
</html>