<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Opd1.css">
        <title></title>
    </head>
    <body>
        <a class="btn1" href="#">Home</a>
        <a class="btn2" href="#">Trainingen</a>
        <a class="btn3" href="#">Consultancy</a>
        <a class="btn4" href="#">Producten</a>
        <a class="btn5" href="#">Timeline</a>
        <a class="btn6" href="#">Herders</a>
        <a class="btn7" href="#">Over ons</a>
        <a class="btn8" href="#">Contact</a>
    </body>
</html>