*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row{
    max-width: 1140px;
    margin: 0 auto;
}

header{
    background-image: url(Kattenheaderbackground.jpg);
    width: 1920px;
    height: 480px;
}

h1{
    text-align: center;
}

.span-2-of-3{
    width: 66.13%;
}

.span-1-of-3{
    width: 32.26%;
}

.contact-form{
    width: 60%;
    margin: 0 auto;

}

input,
select{
    width: 100%;
    padding: 9px;
    border-radius: 6px;
}

.point{
    border-radius: 50%;
}

label{
    display: inline-block;
}