<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Opd3.css">
        <title></title>
    </head>
    <body>
        <div class="Donate">
        <ion-icon name="card-outline"></ion-icon>
        <h1>Doneer!</h1>
        <p>om een verschil te maken is geld nodig.<br> veel geld.<br> jij kan bijdragen door los van je inkomen te doneren om tijgers te redden.<br>start nu.</p>
        </div>
        <div class="Protect">
        <ion-icon name="heart-outline"></ion-icon>
        <h1>Bescherm!</h1>
        <p>Koop en bescherm een tijger dier</p>
        </div>
        
    

<!--Hieronder zit de script voor de Icons, plaats niks onder deze 2 script elements-->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>