<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title></title>
    </head>
    <body>
        <ul class="imagerow">
            <li>
                <figure>
                <img src="Mochi en Cheeto (2).jpg">
                </figure>
            </li>
            <li>
                <figure>
                <img src="Mochi en Cheeto (3).jpg">
                </figure>
            </li>
            <li>
                <figure>
                <img src="Mochi en Cheeto (4).jpg">
                </figure>
            </li>
        </ul>
                <figure class="big">
                <img src="Mochi en Cheeto (1).jpg">
                </figure>
        <ul class="imagerow">
            <li>
                <figure>
                <img src="Mochi en Cheeto (2).jpg">
                </figure>
            </li>
            <li>
                <figure>
                <img src="Mochi en Cheeto (3).jpg">
                </figure>
            </li>
            <li>
                <figure>
                <img src="Mochi en Cheeto (4).jpg">
                </figure>
            </li>
        </ul>
    </body>
</html>