<html>
    <head>
        <title>Katten pagina</title>
        <link rel="stylesheet" type="text.css" href="cats.css">
    </head>

    <body>
        <h1>Kattenpagina</h1>
        <h2>Foto's van katten</h2>
        <p>Katten zijn naar mijn mening 1 van de beste huisdieren. Ik heb zelf ook 2 katten thuis. Hun namen zijn Mochi en Cheeto. 
           Hieronder zie je een foto van Mochi toen hij nog een kitten was. Je kan op 'download' klikken om de foto te downloaden.
        </p>
        <img src="Mochi.jpg" width="300px" height="500px">
        <a href="https://imgur.com/gallery/pvinKFv" target="_blank" download="Mochi.jpg">Download</a>
        <h3>Links naar andere katten pagina's</h3>
        <a href="https://www.google.com/search?q=cute+kittens&sxsrf=AOaemvIbBbw6xHVpVjmw_A2Kn0YRIuL-XQ:1634026067580&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjO7L66tcTzAhVlMewKHTHmDfwQ_AUoAXoECAIQAw&biw=1536&bih=696&dpr=1.25" target="_blank">Kattenpagina 1</a>
        <a href="https://nl.wikipedia.org/wiki/Europees_korthaar" target="_blank">Kattenpagina 2</a>
        <h1 class="kitten">Kitten</h1>
    </body>
</html>