<html>
    <head>
        <title>1 - 9</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="One">
            <h2>1</h2>
            <h2>1</h2>
            <h2>1</h2>
            <h2>1</h2>
            <h1>One</h1>
        </div>
        <div class="Two">
            <h3>2</h3>
            <h3>2</h3>
            <h3>2</h3>
            <h3>2</h3>
            <h1>Two</h1>
        </div>
        <div class="Three">
            <h4>3</h4>
            <h4>3</h4>
            <h4>3</h4>
            <h4>3</h4>
            <h1>Three</h1>
        </div>
        <div class="Four">
            <h5>4</h5>
            <h5>4</h5>
            <h5>4</h5>
            <h5>4</h5>
            <h1>Four</h1>
        </div>
        <div class="Five">
            <h6>5</h6>
            <h6>5</h6>
            <h6>5</h6>
            <h6>5</h6>
            <h1>Five</h1>
        </div>
        <div class="Six">
            <h6 class="-Seven">5</h6>
            <h6 class="-Seven">5</h6>
            <h6 class="-Seven">5</h6>
            <h6 class="-Seven">5</h6>
            <h1>Six</h1>
        </div>
        <div class="Seven">
            <h6 class="-Eight">5</h6>
            <h6 class="-Eight">5</h6>
            <h6 class="-Eight">5</h6>
            <h6 class="-Eight">5</h6>
            <h1>Seven</h1>
        </div>
        <div class="Eight">
            <h6 class="-Nine">5</h6>
            <h6 class="-Nine">5</h6>
            <h6 class="-Nine">5</h6>
            <h6 class="-Nine">5</h6>
            <h1>Eight</h1>
        </div>
        <div class="Nine">
            <h6 class="-Ten">5</h6>
            <h6 class="-Ten">5</h6>
            <h6 class="-Ten">5</h6>
            <h6 class="-Ten">5</h6>
            <h1>Nine</h1>
        </div>
    </body>
</html>